! A game for futures video games class
! fantasy adventure 7289
! back in the darkness
! version 1

Constant Story "Back in the Darkness.";
Constant Headline "^Talk to the townspeople about the mysterious heavy fog.^";

Constant MAX_CARRIED = 7;

Include "parser";
Include "verblib";
Include "grammar";

[ Initialise;
  location = Forest_Glade;
  StartDaemon(Oil_Lamp);
  StartDaemon(Raised_Garden_Box);
  print "
         A hole in the ground opens and you fly out landing on your feet.
         You are in a forest glade. ^
        ";
];

Object Forest_Glade "Forest Glade"
 has scenery
 has light
 with description "A lush forest glade! There is the Town Square to the north
                   and some old ruins to the northeast. To the west there is a field of tall flowers.",
 n_to Town_Square,
 w_to Field_of_Flowers,
 ne_to Ruins;

Object -> Raised_Garden_Box "raised garden box"
  with name "box" "garden",
  daemon [;
         ],
  with description "A raised garden box made from rough-hewn redwood timbers.";

Object -> Pumpkin_Seed "Pumpkin Seed"
  with name "seeds",
  with description "A pumpkin seed";
! Pumpkin_Plant
! Pumpkin_Fruit

Object -> Pumpkin_Plant "pumpkin plant"
  with name "pumpkin",
  with description "A pumpkin plant";

Object -> Pumpkin_Fruit "pumpkin fruit"
  with name "pumpkin",
  with description "A pumpkin fruit";

Object -> Oil_Lamp "lamp"
  with name "lamp" "lantern",
  after [;
          SwitchOn: give self light;
          SwitchOff: give self ~light;
        ],
  before [;
          Examine: print "It is an oil burning lamp, ";
            if (self hasnt on) "currently off.";
            if (self.oil_level < 10) "the flame is flickering.";
            "the flame is burning brightly.";
          SwitchOn:
            if (self.oil_level <= 0)
              "Unfortunately it appears to be out of oil.";
          Fill: print "You try to fill up the lamp ";
            if (Oil_Pool in parent(player)) {
              self.oil_level = 45;
              "You fill the lamp from the nearby pool of oil";
            } else {
              "But you are unable to find a nearby source of oil.";
            }
         ],
  daemon [;
           if (self hasnt on) return;
           if (--self.oil_level == 0)
             give self ~light ~on;
           if (self in location) {
             switch (self.oil_level) {
               10: "^The oil lamp's light is getting dimmer!";
                5: "^The oil lamp flickers, it won't last much longer.";
                0: "^The oil lamp suddenly goes out.";
             }
           }
         ],
  with description "a slightly dinged lamp. It should still work.",
  oil_level 0,
  has switchable;

Object Field_of_Flowers "Field of Flowers"
 has scenery
 has light
 with description "A tall field of flowers. They all appear to have faces.
                   They all seem to be staring at you curiously.
                   There is a forest glade to the east.",
 e_to Forest_Glade;

Object Town_Square "Town Square"
  has light
  with description "The town guard is here. Some militia are fighting creatures of an unknown origin. There is a decrepit old house to the east.",
  s_to Forest_Glade,
  e_to Haunted_House;

Object -> Oil_Pool "pool of oil"
  with name "pool" "tarpit",
  with description "a tarpit of bubbling oil.",
  has static;

! path
Object Haunted_House "Haunted House"
  has light
  with description "A decrepit estate, long since abandoned. It's rumoured to be haunted.",
  e_to Haunted_House_Hallway,
  w_to Town_Square;

Object Haunted_House_Hallway "Haunted House Hallway"
  has light
  with description "A long hallway with many doors. On the floor there is a slimy looking manhole. A grey shimmering spot on the wall to the northeast which is hard for your eyes to focus on. A sinister looking red door with strange black markings on it. To the north there is a circular vault door with a nuclear symbol on the front. To the southwest there is a wooden door covered in green stuff. To the southeast there are two oak doors, behind which you can see a magical portal and through that a palace. To the east is a metal door splattered with blood, with a sign made out of skin that reads 'morgue'. On the ceiling you see a out of place yellow door with a symbol made up of tentacles in the shape of a triangle. To the northwest you see a fancy door with patterns and an inscription in Latin. To the south there is a door with many knobs, it's hard to tell which is the real one.",

  nw_to Ancient_Ruins, ! Sarah
  u_to Rock_Room, ! EmoWolf10
  e_to Morgue, ! Spencer Cage
  se_to Lobby, ! 
  sw_to Swampy_Room, ! Eddie Suarez
  n_to Post_Nuclear_City, ! JamesFenix
  d_to Dark_Slide, ! Pez
  ne_to Limbo, ! Mystic
  w_to Haunted_House;
!  Survival_Bunker Gameactive
! Sinister red door - TODO 
!
  
! Limbo

Object Survival_Bunker "Survival Bunker"
  has light
  has scenery
  with description "A concrete bunker loaded with food and water. In the middle of the room is a big red button!";

Object -> Big_Red_Button "Big Red Button"
  with name "button",
  before [;
    Push:
      deadflag=1;
!      "You push the button and have unleashed something horrible. Good job, hero!";
  ],
  with description "A big red button";

! this is a trap room
Object Dark_Slide "Dark Slide"
  has light
  has scenery
  with description "Opening the manhole you see a slide leading down into a tunnel with barbs pointing down. You think you can enter, but the bards will prevent you from coming back up. There are a pile of bones in front of the door.";

Object -> Death_Keys "Keys"
  with name "keys",
  before [;
    Insert:
      if (noun == Many_Locked_Door) {
        deadflag=1;
        "As you insert the key into the door the flesh starts to melt from your hand. You jump back, but the melting continues until you become a pile of bones on the floor.";
      }
  ],
  with description "a set of keys";

Object -> Many_Locked_Door "many locked door"
   with name "door"
   with description "A door covered in dozens of locks.";
  

Object Limbo "Limbo"
  has light
  has scenery
  with description "Deciding to go through the wall despite the fact the shimmering grey spot is hard to look at, takes you to a place where it's just different shades of grey. It fills you with a sense that you're being watched. The place you are in seems to go on forever. The feeling you felt of a person watching you grows until it happens a figure appears. Could this be the same shadowy figure that you met in the ruins? This figure looks like it's made from both shadow and light ",
  sw_to Haunted_House_Hallway;

Object Post_Nuclear_City "Post-Nuclear City"
  has light
  has scenery
  with description "You see a city desolated by a nuclear missile fallout with ruined buildings that are falling apart some still intact it is slightly cloudy and there seems to be a dark, bleek, atmosphere to the area there is people but they appear to be wearing future like armor.",
  s_to Haunted_House_Hallway;

Object Swampy_Room "Swampy Room"
  has light
  has scenery
  with description "A swampy room made of green kelp and a lot of swamp related terrain. There you will see various skeletons buried under the roots, and also various trunks.",
  ne_to Haunted_House_Hallway;

Object Lobby "Lobby"
  has light
  has scenery
  with description "A room made to greet people. In the middle of the room you see seven baroque chairs placed around a baroque style table. In the middle of the table you see a baroque style clock.",
  nw_to Haunted_House_Hallway;

Object Morgue "Morgue"
  has light
  has scenery
  with description "The room is lined with vaults possibly containing bodies. There is a surgical table with saws. The room is slippery with blood. There's an incenerator nearby.",
  w_to Haunted_House_Hallway;

Object Rock_Room "Rock Room"
  has light
  has scenery
  with description "It looks like it's carved out of the stone. There's not much here, the room is basically empty.",
  d_to Haunted_House_Hallway;

Object Ancient_Ruins "Ancient Ruins"
  has light
  has scenery
  with description "These ruins are really run down and are probably full of booby traps. Be careful where you step!",
  se_to Haunted_House_Hallway;

Object Ruins "Ruins"
  has light
  with description "Some old ruins. Nearby the ruins to the East are a group of conspicuous bushes.
                    A forest glade is to the southwest. Some marshes are to the south.",
  before [; Go:
            if (noun == e_obj && Ruins_Bushes in Ruins) {
              ! if we are going east but the bushes are still here
              print "The bushes are blocking your way! If only someone would cut them down with a sharp object!";
              return true;
            } else {
              return false;
            }
         ],
  sw_to Forest_Glade,
  e_to Cave_Entrance,
  s_to Marshes;

Object -> machete "machete" 
  with name "machete",
  with description "A slightly rusty machete.";

Object -> Ruins_Bushes "bushes"
  has static
  has pluralname
  with name "bushes",
  before [; Cut:
            ! check to see if the player is holding a machete
            ! if so
            ! print a message about the bushes being cut
            ! delete the bushes object
            ! if not, hint that they need a machete
            if (machete in player) {
              print "You hack down the bushes with your machete. They won't get in your way anymore!";
              remove self;
              give Hooded_Figure ~concealed;
              print "A hooded figure emerges from the shadows. They say 'Very impressive, for a novice.'";
              return true;
            } else {
              print "You karate chop the bushes with your bare hands to no avail. I wonder if there's a better way?";
              return true;
            }
            return true;
         ]
  with description "A bush of bushy bushes. The branches look small enough to be cut by a machete.";

Object -> Hooded_Figure "Hooded Figure"
  has concealed
  has animate
  has proper
  with name "figure",
  life [; Answer:
          print_ret "...";
          Attack:
          print_ret "Foolish! You don't want to attack me.";
       ],
  with description "A hooded figure cloaked in mystery";
  
Object Marshes "Marshes"
  has light
  with description "The ground softens as you walk through the tall grass. A thick mist envelops the area.
                    You trip on a rock as you enter the area.",
  n_to Ruins;

Object -> Marshes_Rock "Rock"
  with name "rock",
  with description "A moss-covered rock that you nearly twisted your ankle on. Still, it might be useful for something.";

Object Cave_Entrance "Cave Entrance"
  has light
  with description "An omnious carving in the mountain leads down further than you can see. There are some ruins to the west.",
 ! connect to bushes in the ruins, after bushes are cut (machete)
  w_to Ruins,
  d_to Cave_Room;

Object -> Issac "Issac, the shopkeep"
  with name "issac",
  description "A weathered man with a two foot beared. ",
  life [; Answer:
          print_ret "Hello there traveler, are you interested in some of my wares?";
          Attack:
          print_ret "Issac blocks your attack with his shield and says 'Hey! If you're looking for a fight, you could've just asked to spar!'";
       ],
  has animate proper male;
  

Object Cave_Room "Cave Room"
  with description "The cave walls are brownish grey. It smells like sulfur.
                    There are three tunnels that go to the east, north, and south.",
  u_to Cave_Entrance,
  e_to Cave_Tunnel_E;

Object Cave_Tunnel_E "East Cave Tunnel"
  with description "The heat becomes intense as you continue into the cave. A brightly lit opening is to the east.
                    The cave room is to the west.",
  e_to Magma_Chamber,
  w_to Cave_Room;

Object Magma_Chamber "Magma Chamber"
  has light
  with description "The tunnel expands to a massive chasm floored with magma. On the other side of a narrow bridge, you can see a glimmering artifact.",
  before [; Take:
            if (noun == Marshes_Rock && Artifact notin Magma_Chamber) {
              print "You'd better not take the rock, it's keeping the pressure plate from triggering!";
              return true;
            };
            Drop:
            if (noun == Marshes_Rock || noun == Artifact) {
              print "You think twice before dropping that.";
              return true;
            }
         ],
  w_to Cave_Tunnel_E;

Object -> Artifact "Ancient Artifact"
  with name "artifact",
  with description "This bronze statue looks positively ancient, yet shines like the morning sun.
                    It's small enough that you might be able to take it.",
  before [; Take:
            if(noun == Artifact && Marshes_Rock in player)
              {
                move Marshes_Rock to Magma_Chamber;
                move Artifact to player;
                print "You carefully replace the artifact with the rock you found. Fortunately, the rock keeps the pressure plate weighed down.";
                return true;
              } else {
                ! if the player doesn't have a weight
                print "On closer inspection, you find that the artifact is sitting on a pressure plate. You'll need something heavy to put in its place.";
                return true;
              }
         ];

! The artifact is a quest item that someone in the town is looking for
! hidden cave discovered by whacking bushes with a machete
! machete, sword, hammer, halbard

!Object -> "sword"
!  with name 'sword',

  

End;
