! A game for futures video games class
! fantasy adventure 7289
! back in the darkness
! version 1

Constant Story "Back in the Darkness.";
Constant Headline "Talk to the townspeople about the mysterious heavy fog.";

Constant MAX_CARRIED = 7;

Include "parser";
Include "verblib";
Include "grammar";

[ Initialise;
  location = Forest_Glade;
  print "
         A hole in the ground opens and you fly out landing on your feet.
         You are in a forest glade. 
        ";
];

Object Forest_Glade "Forest Glade"
 has scenery
 has light
 with description "A lush forest glade! There is the Town Square to the north
                   and some old ruins to the northeast. To the west there is a field of tall flowers.",
 n_to Town_Square,
 w_to Field_of_Flowers,
 ne_to Ruins;

Object Field_of_Flowers "Field of Flowers"
 has scenery
 has light
 with description "A tall field of flowers. They all appear to have faces.
                   They all seem to be staring at you curiously.
                   There is a forest glade to the east.",
 e_to Forest_Glade;

Object Town_Square "Town Square"
  has light
  with description "The town guard is here. Some militia are fighting creatures of an unknown origin. ",
  s_to Forest_Glade;

Object Ruins "Ruins"
  has light
  with description "Some old ruins. Nearby the ruins to the East are a group of conspicuous bushes.
                    A forest glade is to the southwest. Some marshes are to the south.",
  before [; Go:
            if (noun == e_obj && Ruins_Bushes in Ruins) {
              ! if we are going east but the bushes are still here
              print "The bushes are blocking your way! If only someone would cut them down with a sharp object!";
              return true;
            } else {
              return false;
            }
         ],
  sw_to Forest_Glade,
  e_to Cave_Entrance,
  s_to Marshes;

Object -> machete "machete" 
  with name "machete",
  with description "A slightly rusty machete.";

Object -> Ruins_Bushes "bushes"
  has static
  has pluralname
  with name "bushes",
  before [; Cut:
            ! check to see if the player is holding a machete
            ! if so
            ! print a message about the bushes being cut
            ! delete the bushes object
            ! if not, hint that they need a machete
            if (machete in player) {
              print "You hack down the bushes with your machete. They won't get in your way anymore!";
              remove self;
              return true;
            } else {
              print "You karate chop the bushes with your bare hands to no avail. I wonder if there's a better way?";
              return true;
            }
            return true;
         ]
  with description "A bush of bushy bushes. The branches look small enough to be cut by a machete.";
  
Object Marshes "Marshes"
  has light
  with description "Have you ever seen Lord of the Rings? These marshes look a lot like that!",
  n_to Ruins;

Object Cave_Entrance "Cave Entrance"
  has light
  with description "An omnious carving in the mountain leads down further than you can see. There are some ruins to the west.",
 ! connect to bushes in the ruins, after bushes are cut (machete)
  w_to Ruins,
  d_to Cave_Room;

Object -> Issac "Issac, the shopkeep"
  with name "issac",
  description "A weathered man with a two foot beared. ",
  life [; Answer:
          print_ret "Hello there traveler, are you interested in some of my wares?";
          return true;
          Attack:
          print_ret "Issac blocks your attack with his shield and says 'Hey! If you're looking for a fight, you could've just asked to spar!'";
         return true;
       ],
  has animate proper male;
  

Object Cave_Room "Cave Room"
  with description "The cave walls are brownish grey. It smells like sulfur.
				    There are three tunnels that go to the east, north, and south.",
  u_to Cave_Entrance,
  e_to Cave_Tunnel_E;

Object Cave_Tunnel_E "East Cave Tunnel"
  with description "The heat becomes intense as you continue into the cave. A brightly lit opening is to the east.
                    The cave room is to the west.",
  e_to Magma_Chamber,
  w_to Cave_Room;

Object Magma_Chamber "Magma Chamber"
  has light
  with description "The tunnel expands to a massive chasm floored with magma. On the other side of a narrow bridge, you can see a glimmering artifact.",
  w_to Cave_Tunnel_E;

Object -> Artifact "Ancient Artifact"
  with description "This bronze statue looks positively ancient, yet shines like the morning sun.
                    It's small enough that you might be able to take it.",
  before [; Take:
            if(noun == e_obj && machete in player)
              {
                ! if the player doesn't have a weight
                print "On closer inspection, you find that the artifact is sitting on a pressure plate. You'll need something heavy to put in its place.";
                return true;
              } else {
                return false;
              }
         ];

! The artifact is a quest item that someone in the town is looking for
! hidden cave discovered by whacking bushes with a machete
! machete, sword, hammer, halbard

!Object -> "sword"
!  with name 'sword',

  

End;
